
spring.datasource.url=jdbc:mysql://localhost:3306/employeee
spring.datasource.username=root
spring.datasource.password=1234@Akila
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true